<!doctype html>
<title>Ride Share Responsive Charting</title>
<style>
  .cards {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

  }
  .card {
    flex: 6 6 175px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);


  } 

  .card:hover {
    flex: 6 6 175px;
    margin: 10px;
    border: 1px solid rgb(100, 97, 97);
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.5);
  }

  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }

    .header {
  padding: 0px;
  text-align: center;
  color: black;
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 30px;
  z-index: 7 ;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="header.css" />



<div id="banner">
    <div class="car carright" id="car1"></div>
    <div class="header"><h3>Austin Ride Share Data</h3></div>
    <div class="car carleft" id="car2"></div>
    <div class="bg"></div>

  </div>  



<main class="cards">
  <article class="card">
    <img src="img/heatmap.png" alt="Austin Heatmap">
    <div class="text">
      <h3>Heat Map of Austin Rideshares</h3>
      <p>Visualizing drop off locations of several days of Austin ride share data</p>
      <button>View Interactive Heatmap</button>
    </div>
  </article>
  <article class="card">
    <img src="img/popular.png" alt="Most Popular Rides">
    <div class="text">
      <h3>Most Common Automobile Makes</h3>
      <p>We've broke out the most common automobile makes from our rideshare data</p>
      <button>Most Common Makes</button>
    </div>
  </article>
  <article class="card">
    <img src="img/rating.png" alt="Make and Rating">
    <div class="text">
      <h3>Rating by Vehicle Type</h3>
      <p>Does automobile type impact rider rating? Check it out here!</p>
      <button>Read more</button>
    </div>
  </article>


</main>